{
  "private": true,
  "scripts": {
    "start": "npx lerna run --scope @shared-context/* --parallel start",
    "build": "npx lerna run --scope @shared-context/* build",
    "serve": "npx lerna run --scope @shared-context/* --parallel serve",
    "clean": "npx lerna run --scope @shared-context/* --parallel clean"
  }
}
